<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MessageText" id="gTV-IL-0wX" customClass="MessageTextCell" customModule="QChat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="144"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="144"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K64-sx-9vD" customClass="QRoundRectView" customModule="QChat" customModuleProvider="target">
                        <rect key="frame" x="70" y="5" width="240" height="134"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="twv-NE-OeP">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="134"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E7R-kJ-ZzB">
                                <rect key="frame" x="0.0" y="7" width="240" height="115"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrE-3k-i51">
                                        <rect key="frame" x="5" y="8" width="227" height="67"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.40784313725490196" green="0.40784313725490196" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R15-En-jeZ">
                                        <rect key="frame" x="5" y="94" width="230" height="16"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_status_delivered" translatesAutoresizingMaskIntoConstraints="NO" id="uwP-t7-sqY">
                                                <rect key="frame" x="220" y="0.0" width="10" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="ZSK-xD-2QW"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPz-RJ-ARi">
                                                <rect key="frame" x="0.0" y="0.0" width="215" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <color key="textColor" red="0.40784313725490196" green="0.40784313725490196" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uwP-t7-sqY" secondAttribute="trailing" id="DTK-0M-qpF"/>
                                            <constraint firstAttribute="height" constant="16" id="ETW-gN-xtQ"/>
                                            <constraint firstItem="YPz-RJ-ARi" firstAttribute="top" secondItem="R15-En-jeZ" secondAttribute="top" id="Mtq-4Y-hWZ"/>
                                            <constraint firstAttribute="bottom" secondItem="YPz-RJ-ARi" secondAttribute="bottom" id="XUe-w3-mJn"/>
                                            <constraint firstItem="uwP-t7-sqY" firstAttribute="leading" secondItem="YPz-RJ-ARi" secondAttribute="trailing" constant="5" id="cZP-7Q-KA2"/>
                                            <constraint firstItem="YPz-RJ-ARi" firstAttribute="leading" secondItem="R15-En-jeZ" secondAttribute="leading" id="dNV-6V-ziS"/>
                                            <constraint firstAttribute="bottom" secondItem="uwP-t7-sqY" secondAttribute="bottom" id="l8K-J0-4hQ"/>
                                            <constraint firstItem="uwP-t7-sqY" firstAttribute="top" secondItem="R15-En-jeZ" secondAttribute="top" id="qc4-02-xkV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.80392156862745101" blue="0.87072354555130005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="R15-En-jeZ" secondAttribute="trailing" constant="5" id="1IY-DQ-HVx"/>
                                    <constraint firstItem="IrE-3k-i51" firstAttribute="top" secondItem="E7R-kJ-ZzB" secondAttribute="top" constant="8" id="4Rr-sN-Gyu"/>
                                    <constraint firstItem="R15-En-jeZ" firstAttribute="leading" secondItem="E7R-kJ-ZzB" secondAttribute="leading" constant="5" id="Kkn-1M-pdj"/>
                                    <constraint firstAttribute="trailing" secondItem="IrE-3k-i51" secondAttribute="trailing" constant="8" id="mfN-bc-aaz"/>
                                    <constraint firstAttribute="bottom" secondItem="R15-En-jeZ" secondAttribute="bottom" constant="5" id="ohN-B0-BuR"/>
                                    <constraint firstItem="IrE-3k-i51" firstAttribute="leading" secondItem="E7R-kJ-ZzB" secondAttribute="leading" constant="5" id="p75-Vx-Gvr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="twv-NE-OeP" secondAttribute="trailing" id="25j-Zi-jJk"/>
                            <constraint firstItem="E7R-kJ-ZzB" firstAttribute="leading" secondItem="K64-sx-9vD" secondAttribute="leading" id="8af-3k-TVW"/>
                            <constraint firstAttribute="trailing" secondItem="E7R-kJ-ZzB" secondAttribute="trailing" id="93M-gq-Yio"/>
                            <constraint firstItem="twv-NE-OeP" firstAttribute="top" secondItem="K64-sx-9vD" secondAttribute="top" id="Ajp-N6-0eL"/>
                            <constraint firstItem="E7R-kJ-ZzB" firstAttribute="top" secondItem="K64-sx-9vD" secondAttribute="top" constant="7" id="eKW-gI-UjY"/>
                            <constraint firstAttribute="bottom" secondItem="twv-NE-OeP" secondAttribute="bottom" id="jBg-2i-v6k"/>
                            <constraint firstAttribute="bottom" secondItem="E7R-kJ-ZzB" secondAttribute="bottom" constant="12" id="l9E-b6-ac5"/>
                            <constraint firstItem="twv-NE-OeP" firstAttribute="leading" secondItem="K64-sx-9vD" secondAttribute="leading" id="ryS-m4-3HE"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="K64-sx-9vD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="70" id="2Xt-jE-tmM" userLabel="LeftConstraint"/>
                <constraint firstAttribute="bottom" secondItem="K64-sx-9vD" secondAttribute="bottom" constant="5" id="42W-Di-I5h"/>
                <constraint firstItem="K64-sx-9vD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="i0f-4X-eaa"/>
                <constraint firstAttribute="trailing" secondItem="K64-sx-9vD" secondAttribute="trailing" constant="10" id="nEI-QH-NL6" userLabel="RightConstraint"/>
            </constraints>
            <size key="customSize" width="320" height="144"/>
            <connections>
                <outlet property="bubleView" destination="E7R-kJ-ZzB" id="zfx-cn-IER"/>
                <outlet property="dateLabel" destination="YPz-RJ-ARi" id="ibP-TH-qIo"/>
                <outlet property="imageView" destination="twv-NE-OeP" id="zdb-99-t4w"/>
                <outlet property="leftConsstraint" destination="2Xt-jE-tmM" id="EEq-Yk-nps"/>
                <outlet property="messageLabel" destination="IrE-3k-i51" id="0LZ-gY-Cj9"/>
                <outlet property="rightConstraint" destination="nEI-QH-NL6" id="Cjy-mO-BJv"/>
                <outlet property="statusContainerView" destination="R15-En-jeZ" id="9bt-um-Hzx"/>
                <outlet property="statusImageView" destination="uwP-t7-sqY" id="Nc6-0p-XVl"/>
                <outlet property="widthConstant" destination="2Xt-jE-tmM" id="vp5-W5-Bcn"/>
            </connections>
            <point key="canvasLocation" x="39" y="71"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_status_delivered" width="10" height="8"/>
    </resources>
</document>
